

#Typewriter Animation Web Page

This project demonstrates a simple typewriter effect using HTML, CSS, and JavaScript. It dynamically types and erases different roles or professions (e.g., UI/UX Designer, FullStack Developer, Graphic Designer) with a typewriter-style animation.

##Features
- A rotating text effect that simulates typing and deleting text.
- Multiple text phrases with different colors for each phrase.
- Simple and clean design, centered on the page.
- Fully responsive layout with smooth animations.

## File Structure
- 'index.html': The main file containing the HTML structure for the typewriter animation.
- `style.css`: Handles the styling and keyframe animations for typing and the caret blinking effect.
- `script.js`: Controls the logic for typing, erasing, and cycling through the phrases.

## How it Works
1. The `typewriter-text` class applies an animation to the text that simulates typing.
2. The text changes through a sequence of phrases (e.g., UI/UX Designer, FullStack Developer) using JavaScript.
3. The JavaScript functions handle the typing and erasing of the text, looping through the provided phrases.

## Technologies Used
- `HTML5`: For the structure of the page.
- `CSS3`: For styling and defining the typewriter animation effects (typing and blinking caret).
- `JavaScript`: For controlling the dynamic text animation and cycling through multiple phrases.

## How to Run
1. Download or clone the repository.
2. Open the `index.html` file in any modern web browser.
3. Watch the typewriter animation as it types and erases different text phrases.

## Customization
- You can easily modify the text by editing the `texts` array in the JavaScript section.
- To add more text phrases or change the colors, simply update the `texts` array with new text and class values.
  
  Example:
  ```javascript
  const texts = [
      { text: "Web Developer", class: "type1" },
      { text: "Software Engineer", class: "type2" },
      { text: "Creative Thinker", class: "type3" }
  ];
  ```

## Future Enhancements
- Add support for additional animations or transitions between phrases.
- Add a button or interaction to pause or restart the animation.
- Optimize for slower browsers or devices.

## **License**
This project is licensed under the MIT License.

